<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sketch.js"></script>
  </head>
  <body>
    <h1>Risk Calculator</h1>
        <div class="clearfix" id="risk1">
            <div class="box">
                <label for="risk1">Risk 1</label>
                <input type="text" name="risk1" id="risk1id">
            </div>
            <div class="box">
                <label>Likelihood 1</label>
                <input type="number" name="likelihood1" id="likelihood1id">
            </div>
            <div class="box">
                <label for="severity1">Severity 1</label>
                <input type="number" name="severity1" id="severity1id">
            </div>
            <div class="box">
                <label for="score1">Score 1</label>
                <input type="number" name="score1" id="score1id" disabled>
            </div>
        
            <input class="box" type="button" name="calculate" value="calculate" onclick="calculateRisk('risk1id','likelihood1id', 'severity1id', 'score1id')">
        </div>

        <div class="clearfix" id="risk2">
            <div class="box">
                <label for="risk2">Risk 2</label>
                <input type="text" name="risk2" id="risk2id">
            </div>
            <div class="box">
                <label for="likelihood2">Likelihood 2</label>
                <input type="number" name="likelihood2" id="likelihood2id">
            </div>
            <div class="box">
                <label for="severity2">Severity 2</label>
                <input type="number" name="severity2" id="severity2id">
            </div>
            <div class="box">
                <label for="score2">Score 2</label>
                <input type="number" name="score2" id="score2id" disabled>
            </div>
        
            <input class="box" type="button" name="calculate" value="calculate" onclick="calculateRisk('risk2id','likelihood2id', 'severity2id', 'score2id')">

        </div>
  </body>
</html>
